# Multi-tenant-platform

./: .gitignore  README.md  pom.xml
ai-app/: pom.xml
ai-business/: pom.xml
ai-common/: pom.xml
ai-common/common-core/: pom.xml
ai-common/common-core/src/main/java/com/company/ai/common/core/exception/: BizException.java  GlobalExceptionHandler.java
ai-common/common-core/src/main/java/com/company/ai/common/core/result/: R.java  ResultCode.java
ai-common/common-core/src/main/java/com/company/ai/common/core/util/: TraceIdUtil.java
ai-common/common-redis/: pom.xml
ai-common/common-redis/src/main/java/com/company/ai/common/redis/config/: RedisConfig.java
ai-common/common-redis/src/main/java/com/company/ai/common/redis/service/: TenantRedisService.java
ai-common/common-storage/: pom.xml
ai-common/common-storage/src/main/java/com/company/ai/common/storage/config/: OssConfig.java
ai-common/common-storage/src/main/java/com/company/ai/common/storage/service/: OssStorageService.java
ai-gateway/: pom.xml
ai-gateway/src/main/java/com/company/ai/gateway/controller/: GatewayController.java
ai-gateway/src/main/java/com/company/ai/gateway/filter/: AuthFilter.java  CorsFilter.java  LogFilter.java  RateLimitFilter.java
ai-platform/: pom.xml
ai-platform/ai-agent/: pom.xml
ai-platform/ai-agent/src/main/java/com/company/ai/platform/agent/: AgentService.java
ai-platform/ai-agent/src/main/java/com/company/ai/platform/agent/impl/: DefaultAgentService.java  LangChain4jAgentService.java
ai-platform/ai-agent/src/main/java/com/company/ai/platform/agent/memory/: AgentMemoryManager.java  ChatMessageCodec.java  RedisChatMemoryStore.java
ai-platform/ai-agent/src/main/java/com/company/ai/platform/agent/model/: AgentRequest.java  AgentResponse.java
ai-platform/ai-agent/src/main/java/com/company/ai/platform/agent/tool/: DefaultTools.java  ToolRegistry.java
ai-platform/ai-conversation/: pom.xml
ai-platform/ai-conversation/src/main/java/com/company/ai/platform/conversation/: ConversationService.java
ai-platform/ai-conversation/src/main/java/com/company/ai/platform/conversation/entity/: Conversation.java  ConversationMessage.java
ai-platform/ai-conversation/src/main/java/com/company/ai/platform/conversation/impl/: ConversationServiceImpl.java
ai-platform/ai-conversation/src/main/java/com/company/ai/platform/conversation/mapper/: ConversationMapper.java  ConversationMessageMapper.java
ai-platform/ai-conversation/src/main/java/com/company/ai/platform/conversation/model/: ConversationMessageVO.java  ConversationVO.java  CreateConversationRequest.java
ai-platform/ai-embedding/: pom.xml
ai-platform/ai-embedding/src/main/java/com/company/ai/platform/embedding/: EmbeddingService.java
ai-platform/ai-embedding/src/main/java/com/company/ai/platform/embedding/impl/: TenantEmbeddingService.java
ai-platform/ai-embedding/src/main/java/com/company/ai/platform/embedding/model/: EmbeddingRequest.java
ai-platform/ai-knowledge/: pom.xml
ai-platform/ai-knowledge/src/main/java/com/company/ai/platform/knowledge/: KnowledgeService.java
ai-platform/ai-knowledge/src/main/java/com/company/ai/platform/knowledge/chunker/: TextChunker.java
ai-platform/ai-knowledge/src/main/java/com/company/ai/platform/knowledge/entity/: KnowledgeChunk.java  KnowledgeDocument.java
ai-platform/ai-knowledge/src/main/java/com/company/ai/platform/knowledge/impl/: KnowledgeServiceImpl.java
ai-platform/ai-knowledge/src/main/java/com/company/ai/platform/knowledge/mapper/: KnowledgeChunkMapper.java  KnowledgeDocumentMapper.java
ai-platform/ai-knowledge/src/main/java/com/company/ai/platform/knowledge/model/: DocumentVO.java  IngestResult.java
ai-platform/ai-knowledge/src/main/java/com/company/ai/platform/knowledge/parser/: DocumentParser.java
ai-platform/ai-llm/: pom.xml
ai-platform/ai-llm/src/main/java/com/company/ai/platform/llm/: LlmService.java
ai-platform/ai-llm/src/main/java/com/company/ai/platform/llm/factory/: ChatModelFactory.java  StreamingChatModelFactory.java
ai-platform/ai-llm/src/main/java/com/company/ai/platform/llm/impl/: TenantLlmService.java
ai-platform/ai-llm/src/main/java/com/company/ai/platform/llm/model/: ChatRequest.java  ChatResponse.java
ai-platform/ai-prompt/: pom.xml
ai-platform/ai-prompt/src/main/java/com/company/ai/platform/prompt/: PromptService.java
ai-platform/ai-prompt/src/main/java/com/company/ai/platform/prompt/impl/: DatabasePromptService.java
ai-platform/ai-prompt/src/main/java/com/company/ai/platform/prompt/mapper/: PromptTemplateMapper.java
ai-platform/ai-prompt/src/main/java/com/company/ai/platform/prompt/model/: PromptTemplate.java
ai-platform/ai-rag/: pom.xml
ai-platform/ai-rag/src/main/java/com/company/ai/platform/rag/: RagService.java
ai-platform/ai-rag/src/main/java/com/company/ai/platform/rag/impl/: DefaultRagService.java
ai-platform/ai-rag/src/main/java/com/company/ai/platform/rag/model/: RagQuery.java  RagResult.java
ai-platform/ai-vector/: pom.xml
ai-platform/ai-vector/src/main/java/com/company/ai/platform/vector/: VectorStoreService.java
ai-platform/ai-vector/src/main/java/com/company/ai/platform/vector/impl/: PgVectorStoreService.java
ai-platform/ai-vector/src/main/java/com/company/ai/platform/vector/model/: VectorDocument.java  VectorSearchResult.java
ai-platform/ai-workflow/: pom.xml
ai-platform/ai-workflow/src/main/java/com/company/ai/platform/workflow/: WorkflowService.java
ai-platform/ai-workflow/src/main/java/com/company/ai/platform/workflow/config/: WorkflowConfig.java
ai-platform/ai-workflow/src/main/java/com/company/ai/platform/workflow/definition/: AbstractWorkflowDefinition.java  WorkflowContext.java  WorkflowDefinition.java  WorkflowDefinitionRegistry.java
ai-platform/ai-workflow/src/main/java/com/company/ai/platform/workflow/entity/: WorkflowDefinitionEntity.java
ai-platform/ai-workflow/src/main/java/com/company/ai/platform/workflow/impl/: LangGraphWorkflowService.java
ai-platform/ai-workflow/src/main/java/com/company/ai/platform/workflow/mapper/: WorkflowDefinitionMapper.java
(+53 files in other folders)
