<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.company</groupId>
        <artifactId>ai-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ai-workflow</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.company</groupId>
            <artifactId>common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.company</groupId>
            <artifactId>ai-tenant</artifactId>
        </dependency>
        <dependency>
            <groupId>com.company</groupId>
            <artifactId>ai-llm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.company</groupId>
            <artifactId>ai-agent</artifactId>
        </dependency>
        <dependency>
            <groupId>com.company</groupId>
            <artifactId>ai-prompt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.company</groupId>
            <artifactId>ai-rag</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bsc.langgraph4j</groupId>
            <artifactId>langgraph4j-core-jdk8</artifactId>
        </dependency>
    </dependencies>
</project>
